# stringReplacementChallenge

./: .gitignore  README.md  pom.xml
src/main/java/com/bitso/pedrochallenge/: Execute.java  ProjectUtils.java
src/test/java/com/bitso/pedrochallenge/: DataProviderClass.java  ProjectUnitTest.java
src/test/resources/: log4j2.xml
suites/: unit.xml
